--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v61=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v61,v61 + 1 )),v1(v2(v27,1 + (v61% #v27) ,1 + (v61% #v27) + 1 )))%256 ));end return v5(v28);end local v8={v7("\195\204\213\44\227\234\149\71\137\145","\126\177\163\187\69\134\219\167"),v7("\26\194\63\192\228\42\222\62\151\174\114","\156\67\173\74\165"),v7("\1\164\76\4\178\39\75\49\228","\38\84\215\41\118\220\70")};local v9=game.Players.LocalPlayer;local function v10(v29) local v30=0 -0 ;while true do if (v30==0) then for v110,v111 in ipairs(v8) do if (v29==v111) then return true;end end return false;end end end if  not v10(v9.Name) then v9:Kick(v7("\126\25\54\82\201\88\31\54\23\242\89\5\54\23\250","\158\48\118\66\114"));else local v62=1661 -(1477 + 184) ;local v63;local v64;local v65;while true do if (v62==(0 -0)) then v63=[=[
        -- Your additional code goes here
        print("Player is whitelisted!")
        -- Example: print player's name
        print(game.Players.LocalPlayer.Name)
    ]=];v64,v65=loadstring(v63);v62=1;end if (v62==1) then if v64 then v64();else warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\37\20\50\122\177\242\164\42\17\58\51\182\248\185\45\0\34\41\229","\155\203\68\112\86\19\197")   .. v65 );end break;end end end local v11={v7("\19\140\100\250\22","\152\38\189\86\156\32\24\133"),v7("\214\88\172\67\200\95\162\96\243\88\171","\38\156\55\199"),v7("\155\117\121\58\28\103\251\78\169","\35\200\29\28\72\115\20\154"),v7("\41\190\193\222\178\1\54\24\166\212","\84\121\223\177\191\237\76"),v7("\154\101\221\178\53\94\55\236\174\69\202\172\63","\161\219\54\169\192\90\48\80"),v7("\90\86\18\32\76\86\18\32\71","\69\41\34\96"),v7("\146\202\220\5\49\46\178\211\214\3","\75\220\163\183\106\98"),v7("\53\187\152\63\220\6\157\138\37\216\5\191","\185\98\218\235\87"),v7("\194\41\42\243","\202\171\92\71\134\190"),v7("\11\196\34\135\49\192","\232\73\161\76"),v7("\151\204\87\73\7\162","\126\219\185\34\61"),v7("\15\194\75\112\109\99\242\245\89\154","\135\108\174\62\18\30\23\147"),v7("\177\224\60\192\17\186\59\194\162\225","\167\214\137\74\171\120\206\83"),v7("\128\233\37\84\253\191\136\232","\199\235\144\82\61\152"),v7("\38\34\146\15\21\31\163\49\30","\75\103\118\217"),v7("\195\64\114\22\172\18\203\81\100","\126\167\52\16\116\217"),v7("\240\47\54\137\177\11\203\193\34\36\185\128","\156\168\78\64\224\212\121"),v7("\53\225\162\219\2\202\164\230\8\225\161\229\14\224\162","\174\103\142\197"),v7("\70\41\71\32\60\74\240\83\43\77\61\36\74\247\68","\152\54\72\63\88\69\62"),v7("\250\197\250\79\193\224\204\80\213\222\235","\60\180\164\142"),v7("\121\80\20\44\43\228\17\117\95\23","\114\56\62\101\73\71\141"),v7("\156\251\249\200\185\226\246\224","\164\216\137\187"),v7("\246\231\35\185\145\246\2\192\234\38\187\168\250","\107\178\134\81\210\198\158"),v7("\59\1\144\195\190\61\0","\202\88\110\226\166"),v7("\239\10\133\246\201\218\44\144\248\217\208","\170\163\111\226\151"),v7("\54\34\183\61\74\8\6\18\53\179\54","\73\113\80\210\88\46\87")};game.Players.PlayerAdded:Connect(function(v31) for v66,v67 in pairs(v11) do if (v31.Name==v67) then local v91=0;local v92;while true do if (v91==(0 + 0)) then v92=game.Players.LocalPlayer;v92:Kick(v7("\160\108\224\29\227\193\4\204\1\167\171\35\196\28\226\133","\135\225\76\173\114"));break;end end end end end);loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\253\185\163\184\184\165\19\227\246\179\163\176\232\8\236\175\255\162\167\159\19\238\175\179\253","\199\122\141\216\208\204\221"),true))();loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\78\245\190\214\95\194\119\244\161\210\8\195\123\228\164\205\4\227\55\251\172\212\30\191\92\247\133\210\31\244\55\215\163\212\29\241\108\255\162\211\32\241\123\253\227\209\5\241","\150\205\189\112\144\24")))();if getgenv().GrabWatcher then local v68=0 -0 ;while true do if (v68==1) then wait();break;end if (v68==(0 -0)) then getgenv().GrabWatcher:Disconnect();getgenv().GrabWatcher=nil;v68=1019 -(697 + 321) ;end end end if getgenv().CHARADDED___ then getgenv().CHARADDED___:Disconnect();getgenv().CHARADDED___=nil;wait();end local v12=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer;local v13=workspace.Players;local v14={};local function v15(v32,v33,v34) return game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28")).Heartbeat:Connect(function() local v70=0 -0 ;while true do if (v70==0) then v32.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0 -0 );v32.AssemblyAngularVelocity=Vector3.new(0,0,0 + 0 );v70=1 -0 ;end if (1==v70) then v32.CFrame=v33.CFrame * (v34 or CFrame.new()) ;v32.Velocity=Vector3.new(0 -0 ,1227 -(322 + 905) ,0);v70=613 -(602 + 9) ;end if (3==v70) then v32.BodyVelocity.maxForce=Vector3.new(9000000677 -(449 + 740) ,8999999488,9000000360 -(826 + 46) );break;end if (v70==(949 -(245 + 702))) then if  not v32:FindFirstChildWhichIsA(v7("\174\10\91\95\210\68\236\131\6\86\82\253","\128\236\101\63\38\132\33")) then Instance.new(v7("\142\166\21\93\128\238\195\163\170\24\80\175","\175\204\201\113\36\214\139"),v32);end v32.BodyVelocity.velocity=Vector3.new(0,0,0 -0 );v70=1 + 2 ;end end end);end local function v16(v35,v36) if ((type(v35)==v7("\83\205\55\208\1","\100\39\172\85\188")) and v36) then v35[ #v35 + 1 ]=v36;end end local function v17(v37,v38) if game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224"))[v37] then local v76=1898 -(260 + 1638) ;local v77;while true do if (v76==1) then return v77;end if (v76==(440 -(382 + 58))) then v77=nil;v77=game:GetService(v7("\212\208\195\14\227\215\219\52\229\192","\93\134\165\173"))[v37]:Connect(function() local v128=0;local v129;local v130;local v131;while true do if (0==v128) then local v144=0 -0 ;while true do if (1==v144) then v128=1 + 0 ;break;end if (v144==(0 -0)) then v129=0 -0 ;v130=nil;v144=1;end end end if (v128==(1206 -(902 + 303))) then v131=nil;while true do if (v129==(0 -0)) then v130,v131=pcall(v38);if  not v130 then local v161=0 -0 ;while true do if (v161==(0 + 0)) then v77:Disconnect();warn(v131);break;end end end break;end end break;end end end);v76=1691 -(1121 + 569) ;end end end end local v18;function AnimStop(v39,v40) for v71,v72 in pairs(v18:WaitForChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")):GetPlayingAnimationTracks()) do if (v72.Animation.AnimationId:match(v7("\247\76\104\11\246\93\117\30\236\74\42\69\170","\106\133\46\16")   .. v39 )) then if tonumber(v40) then v72:Stop(v40);else v72:Stop();end end end end local function v19(v41,v42) local v43=0;local v44;while true do if (v43==3) then v44:Destroy();break;end if (v43==2) then playing:Play();if tonumber(v42) then playing:AdjustSpeed(v42);else playing:AdjustSpeed(215 -(22 + 192) );end v43=686 -(483 + 200) ;end if (v43==(1464 -(1404 + 59))) then v44.AnimationId=v7("\46\173\153\77\240\106\125\40\166\133\22\172\54","\24\92\207\225\44\131\25")   .. v41 ;playing=v18.Humanoid:LoadAnimation(v44);v43=5 -3 ;end if (v43==0) then for v119,v120 in pairs(v18:WaitForChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58")):GetPlayingAnimationTracks()) do if (v120.Animation.AnimationId:match(v7("\72\202\253\87\73\225\133\78\193\225\12\21\189","\224\58\168\133\54\58\146")   .. v41 )) then v120:Stop();end end v44=Instance.new(v7("\120\88\66\240\116\146\142\4\87","\107\57\54\43\157\21\230\231"),game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")));v43=1 -0 ;end end end local function v20(v45) local v46=0;while true do if (v46==0) then for v121,v122 in pairs(v12.Character.Humanoid:GetPlayingAnimationTracks()) do if (v122.Animation.AnimationId:match(v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v45 )) then local v132=765 -(468 + 297) ;while true do if (v132==(562 -(334 + 228))) then v122:Stop(0 -0 );if  not v18:FindFirstChild(v45) then local v158=0;local v159;while true do if ((0 -0)==v158) then v159=Instance.new(v7("\156\215\41\65\188\205\41\67\179","\44\221\185\64"),v18);v159.AnimationId=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7","\19\97\135\40\63")   .. v45 ;v158=1;end if (v158==(2 -0)) then playing:Play();break;end if (v158==(1 + 0)) then v159.Name=v7("\145\99\12\4\16\22\151\125\7","\81\206\60\83\91\79");playing=v18.Humanoid:LoadAnimation(v159);v158=238 -(141 + 95) ;end end end break;end end end end if (v18.Humanoid.MoveDirection.magnitude>0) then AnimStop(v45);for v133,v134 in pairs(v18:GetChildren()) do if (v134.Name==v7("\113\148\239\77\16\228\116\133\122","\196\46\203\176\18\79\163\45")) then v134:Destroy();end end end break;end end end local function v21(v47,v48) local v49=0 + 0 ;local v50;while true do if (v49==(2 -1)) then v50.AnimationId=v7("\239\177\72\68\111\204\248\167\89\65\38\144\178","\191\157\211\48\37\28")   .. v47 ;playing=v18.Humanoid:LoadAnimation(v50);v49=2;end if (v49==(4 -2)) then playing:Play();if tonumber(v48) then playing:AdjustSpeed(v48);else playing:AdjustSpeed(1 + 0 );end v49=8 -5 ;end if (v49==(3 + 0)) then v50:Destroy();break;end if ((0 + 0)==v49) then for v123,v124 in pairs(v18:WaitForChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155")):GetPlayingAnimationTracks()) do if (v124.Animation.AnimationId:match(v7("\184\202\21\202\214\176\210\245\163\204\87\132\138","\129\202\168\109\171\165\195\183")   .. v47 )) then local v135=0;while true do if (v135==(0 -0)) then v124:Stop();return;end end end end v50=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"),game:GetService(v7("\11\62\27\176\10\251\32\54\57","\85\92\81\105\219\121\139\65")));v49=1 + 0 ;end end end local function v22(v51) v51.Archivable=true;local v53=v51:Clone();v53.Humanoid.RootPart.Anchored=false;v53.Humanoid.Health=8999999651 -(92 + 71) ;v53.Humanoid.MaxHealth=8999999488 -0 ;v53.RagdollConstraints:Destroy();v53.BodyEffects:Destroy();v53:WaitForChild(v7("\248\45\213\62\24\246\49\211\35\25\240\49\199\40\8\254\54\218\40","\90\191\127\148\124")):Destroy();for v73,v74 in pairs(v53:GetDescendants()) do if (v74:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and (v74.Name~=v7("\170\40\164\78","\113\226\77\197\42\188\32")) and (v74.Name~=v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) and (v74.Name~=v7("\110\62\164\83\95\111\33\166\69\66","\45\59\78\212\54")) and (v74.Name~=v7("\60\89\148\142\148\26\162\226\3\89","\144\112\54\227\235\230\78\205")) and (v74.Name~=v7("\159\45\9\232\229\75\163\45\29\221\194\86","\59\211\72\111\156\176")) and (v74.Name~=v7("\124\142\228\37\90\178\243\61\75\149\194\63\67","\77\46\231\131")) and (v74.Name~=v7("\150\81\176\84\150\91\161\69\168\117\164\77","\32\218\52\214")) and (v74.Name~=v7("\124\30\54\160\229\156\74\77\75\5\16\186\252","\58\46\119\81\200\145\208\37")) and (v74.Name~=v7("\7\137\54\184\129\188\56\47","\86\75\236\80\204\201\221")) and (v74.Name~=v7("\64\72\112\141\234\163\115\79\115","\235\18\33\23\229\158")) and (v74.Name~=v7("\124\191\199\175\101\170\209\190\66\150\196\188","\219\48\218\161")) and (v74.Name~=v7("\214\120\123\65\207\122\240\244\116\110\101\222\72","\128\132\17\28\41\187\47")) and (v74.Name~=v7("\45\55\0\46\113\14\37\3\40\113\4\53","\61\97\82\102\90")) and (v74.Name~=v7("\158\39\172\67\211\123\17\30\169\60\135\78\192","\105\204\78\203\43\167\55\126")) and (v74.Name~=v7("\137\175\37\10\53\11\200\69","\49\197\202\67\126\115\100\167")) and (v74.Name~=v7("\5\82\216\33\148\112\81\56\79","\62\87\59\191\73\224\54"))) then local v95=765 -(574 + 191) ;while true do if ((0 + 0)==v95) then v74.Massless=false;v74:Destroy();break;end end end if v74:IsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154")) then local v96=0 -0 ;while true do if (v96==(0 + 0)) then v74.CustomPhysicalProperties=PhysicalProperties.new(949 -(254 + 595) ,128 -(55 + 71) ,0.5 -0 ,1890 -(573 + 1217) ,2 -1 );v74.Transparency=1;break;end end end if v74:IsA(v7("\239\114\39\85\241","\168\171\23\68\52\157\83")) then v74.Transparency=1 + 0 ;end if v74:IsA(v7("\217\126\225\162\55\123\163","\231\148\17\149\205\69\77")) then v74:Destroy();end end v53.Parent=v12.Character;v53.Humanoid:ChangeState(v7("\167\162\211\239\94\241\135\146\215","\159\224\199\167\155\55"));v51.Archivable=false;return v53;end local function v23() if v12.Character.BodyEffects.Grabbed.Value then wait();local v78=v12.Character.BodyEffects.Grabbed.Value;local v79=v78:WaitForChild(v7("\208\193\29\240\213\218\18\245\200\208\19\252\196\199\14\243\222\221\8","\178\151\147\92"));if  not v79 then return;end local v80=v79:FindFirstChildOfClass(v7("\190\242\92\55\49\67\116\159\233\94\51\27\66\110","\26\236\157\44\82\114\44"));v80.Length=(1 -0)/(939 -(714 + 225)) ;local v82;v12.Character.Humanoid.RootPart.CFrame=v12.Character.Humanoid.RootPart.CFrame * CFrame.new(0 -0 , -(20 -5),0 + 0 ) ;v18=v22(v78);workspace.CurrentCamera.CameraSubject=v18;local v85=RaycastParams.new();v85.FilterDescendantsInstances={v12.Character,v18};v85.IgnoreWater=true;v16(v14,v17(v7("\2\43\212\73\62\44\208\90\62","\59\74\78\181"),function() local v98=0;local v99;local v100;local v101;while true do if (v98==(2 -0)) then v12.Character.Humanoid.RootPart.CFrame=CFrame.new(Vector3.new(v101.X, -v101.Y,v101.Z));v12.Character.Humanoid.RootPart.Velocity=Vector3.zero;break;end if (v98==(807 -(118 + 688))) then v101=Vector3.new();if (v100 and (v100.Instance~=nil)) then v101=v100.Position-Vector3.new(48 -(25 + 23) ,v18.Humanoid.RootPart.Size.Y * (1 + 4) ,1886 -(927 + 959) ) ;end v98=2;end if (v98==0) then v99=v18.Humanoid.RootPart.CFrame.Position;v100=workspace:Raycast(v99,v99-Vector3.new(0 -0 ,8999999488,732 -(16 + 716) ) ,v85);v98=1;end end end));v16(v14,v17(v7("\22\197\95\74\163\32\213","\211\69\177\58\58"),function() local v102=0 -0 ;local v103;while true do if (v102==0) then v103=97 -(11 + 86) ;while true do if (v103==(2 -1)) then v20(3189778080 -(175 + 110) );v20(3046118073 -  -143661079 );v20(3487719500 -0 );v20(11710529975);v103=1798 -(503 + 1293) ;end if (v103==(0 -0)) then v20(3152375249);v20(3152379347 -(263 + 232) );v20(3989192181 -799418813 );v20(3189776546);v103=1;end if (v103==(3 -0)) then v20(11710524357 -(26 + 131) );v20(11710541744 -0 );v18.Humanoid.Jump=v12.Character.Humanoid.Jump;v18.Humanoid:Move(v12.Character.Humanoid.MoveDirection,false);v103=4;end if (v103==(6 -2)) then for v152,v153 in pairs(v78:GetDescendants()) do if v153:IsA(v7("\149\228\106\240\217\202\165\241","\171\215\133\25\149\137")) then v153.CanCollide=false;end end break;end if ((1 + 1)==v103) then v20(11710524717);v20(11710527244 -0 );v20(11710529220 -0 );v20(11710529625 -(255 + 150) );v103=3 + 0 ;end end break;end end end));for v104,v105 in pairs(v18:GetChildren()) do if (v105:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156")) and v78:FindFirstChild(v105.Name) and (v105.Name~=v7("\173\183\50\15","\233\229\210\83\107\40\46")) and (v105.Name~=v80.Attachment1.Parent)) then v16(v14,v15(v78:FindFirstChild(v105.Name),v105,CFrame.new(0,0 + 0 ,0)));end end local function v88() local v106=0;local v107;while true do if (v106==0) then v107=0 -0 ;while true do if (v107==(6 -4)) then for v154,v155 in pairs(v14) do v155:Disconnect();end for v156,v157 in pairs(v78:GetDescendants()) do if v157:IsA(v7("\227\77\54\207\51\196\78\61\213\12\213\91","\101\161\34\82\182")) then v157:Destroy();end end break;end if ((1740 -(404 + 1335))==v107) then workspace.CurrentCamera.CameraSubject=v12.Character;v18:Destroy();v107=408 -(183 + 223) ;end if (v107==(0 -0)) then v12.Character.Humanoid.RootPart.CFrame=CFrame.new(v18.PrimaryPart.CFrame.Position) * CFrame.new(0 + 0 ,2 + 3 ,337 -(10 + 327) ) ;v12.Character.Humanoid.RootPart.Velocity=Vector3.zero;v107=1 + 0 ;end end break;end end end local v89;local v90;v16(v14,v12:GetMouse().KeyDown:Connect(function(v108) if (v108=="v") then v21(7024352636 -(118 + 220) );elseif (v108=="q") then v21(10370362157 -0 ,1.1 + 0 );elseif (v108=="t") then v21(10714068222 -0 );elseif (v108=="y") then v21(10214312775 -(711 + 782) );elseif (v108=="u") then v21(10714340543,1.3);elseif (v108=="j") then v21(14548619594 -0 );elseif (v108=="e") then v21(2816431975 -(270 + 199) ,1.5 + 0 );elseif (v108=="r") then v21(11444445395 -(580 + 1239) ,1.1);elseif (v108=="2") then v19(4451446654 -1299051748 );elseif (v108=="f") then v19(2788354405);elseif (v108=="x") then v90= not v90;if (v90==true) then repeat local v164=0 + 0 ;while true do if (v164==(0 + 0)) then task.wait();v18.HumanoidRootPart.CFrame=v18.HumanoidRootPart.CFrame + (v18.Humanoid.MoveDirection * 5) ;break;end end until v90==false  end end end));v16(v14,v12:GetMouse().KeyUp:Connect(function(v109) if (v109=="2") then AnimStop(3152394906 -0 );elseif (v109=="f") then AnimStop(2788354405);end end));v89=v12.Character.BodyEffects.Grabbed.Changed:Connect(function() if (v12.Character.BodyEffects.Grabbed.Value==nil) then local v125=0 + 0 ;local v126;while true do if (v125==0) then v126=1167 -(645 + 522) ;while true do if (v126==(1790 -(1010 + 780))) then v88();v89:Disconnect();break;end end break;end end end end);end end getgenv().GrabWatcher=v12.Character.BodyEffects.Grabbed:GetPropertyChangedSignal(v7("\222\12\85\235\222","\78\136\109\57\158\187\130\226")):Connect(v23);getgenv().CHARADDED___=v12.CharacterAdded:connect(function() local v59=0 + 0 ;local v60;while true do if (v59==(0 -0)) then v60=0;while true do if (v60==(0 -0)) then v12.Character:WaitForChild(v7("\24\10\213\221\7\0\213\222\31\27\220\213\1\28\209\208\12","\145\94\95\153"));getgenv().GrabWatcher=v12.Character.BodyEffects.Grabbed:GetPropertyChangedSignal(v7("\203\204\24\192\75","\215\157\173\116\181\46")):Connect(v23);break;end end break;end end end);
